<!DOCTYPE html>
<!--
Name:Yashpreet Kundlas
Date Created:2021-08-11
Most Recent Revision:2021-08-14
-->
<html lang="en">

<head>

<meta charset="utf-8">
<meta name="viewport" content="width-device-width, intial-scale=1, shrink-to-fit=no">

<title>Handmade Burger House</title>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link href="restaurantStyles.css" rel="stylesheet" type="text/css"/>

<style>
img{
margin: 10px;
}
.clear-float{
	clear:both;	
}
.color{
background-color: #ffffe6;
}
nav {
	border-top: 3px dashed #2D3142;
	border-bottom: 3px dashed #2D3142;
	margin-top: 4px;
}
nav a{
	background-color: #EF8354;;
	color: #ffffff;
	padding: 8px;
	border: thin solid #ffffff;
	text-decoration: none;
	text-align: center;
	display: block;
	margin: 20px;
	width: 100px;
	float: left;
nav a:hover{
	font-weight: bold;
}
nav a:active{
	background-color: #ffffff;
	color: #EF8354;
	text-decoration:none;
}
nav a:visited{
	color: #e4c3ad;
</style>

</head>

<body>
<main><!--The main element contains all blocks on the page-->
<div class="container">

<header><!--The header element contains the name of the restaurant-->

<h1>Handmade Burger House</h1>
</header>


<nav><!--The nav element will have navigation buttons or links-->
<p><a href="home.html">Home</a><a href="menu.html">Menu</a><a href="Contactus.html">Contact us</a></p>   

<div class="clear-float"></div>
</nav>
<div class="color">
<div style="text-align: center">
<img src="sausages.png" alt="Portrait of food" width="400" style="float:center;"/>
</div>
<div>

<p>Handmade Burger House serves best handmade burgers loaded with toppings of your choice. This is the place to satisfy your burger craving as we use fresh ingredients, house-made buns, organic chicken and grass-fed beef with zero additives. Tendorlion Sandwich is our signature dish served with home made crispy chips. Enjoy with a treat full of traditional flavours by dining in or take out. We also have a beautiful and spacious rooftop patio where you can eat in the open air. We are committed to the safety of everyone so we have amplified our safety procedures.</p>
</div>
</div>
<footer><!--The footer is the block at the bottom of the page with the address and phone number of the restaurant-->

<p>2596 40th Street, Calgary, Alberta, T2P0R9</p>
<p>403-202-7817</p>
</footer>

</main>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>