<!DOCTYPE html>
<!--
Name:Yashpreet Kundlas
Date Created:2021-08-12
Most Recent Revision:2021-08-16
-->
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width-device-width, intial-scale=1, shrink-to-fit=no">

<title>Menu</title>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link href="restaurantStyles.css" rel="stylesheet" type="text/css"/>

<style>



.two tbody tr:nth-child(odd) {
background-color: #e4c3ad;
}
table{
border-collapse: collase;
margin: 10px;
width: 90%
}
.two{
border-collapse: collase;
}

.clear-float{
	clear:both;
}
.item{
font-size: 1.5em;
}
body{
background-color:#ffffe6;
}
nav {
	border-top: 3px dashed #2D3142;
	border-bottom: 3px dashed #2D3142;
	margin-top: 4px;
}
nav a{
	background-color: #EF8354;;
	color: #ffffff;
	padding: 8px;
	border: thin solid #ffffff;
	text-decoration: none;
	text-align: center
	display: block;
	margin: 20px;
	width: 100px;
	float: left;
nav a:hover{
	font-weight: bold;
}
nav a:active{
	background-color: #ffffff;
	color: #EF8354;
	text-decoration:none;
}
nav a:visited{
	color: #e4c3ad;
</style>
</head>

<body>
<main><!--The main element contains all blocks on the page-->
<div class="container">
<header><!--The header contains the name of the restaurant-->
<h1>Handmade Burger House</h1>
</header>

<nav><!--The nav element has navigation buttons or links-->
<p><a href="home.html">Home</a><a href="menu.html">Menu</a><a href="Contactus.html">Contact Us</a></p>
<div class="clear-float"></div>
</nav>

<div class="one">
<table>
<tbody>
<tr>
<td><b class="item">Burger and Fries</b><br/>An American classic!<br/>Your choice-with or without cheese<br/>Pickle, onion, tomato, and lettuce<br/>Served with our famous thick cut<br/>french fries<br/>$7.95</td>
<td><b class="item">Hot Dog and Chips</b><br/>A Summer Classic!<br/>Your choice-white or wheat bun<br/>Relish, mustard, and ketchup<br/>Served with our house-made chips<br/>$7.95</td>
<td><b class="item">Italian Sausage and Peppers</b><br/>An All-Time Favorite!</br>Your choice-mild or spicy Cole Slaw</br>Served with garlic mashers<br/>$10.95</td>
</tr>
<tr>
<td><b class="item">Tenderlion Sandwich and Chips</b><br/>Really Hits the Spot!<br/>Plain or Sesame Seed Bun<br/>Pickle, onion, tomato, and lettuce<br/>Served with our house-made chips<br/>$8.95</td>
<td><b class="item">House Salad</b><br/>On the Lighter Side<br/>Your choice-with or without cheese<br/>Iceberg lettuce, tomatoes, peppers<br/>Thousand Island or Ranch<br/>DressingServed with a dinner roll<br/>$6.95</td>
<td><b class="item">Brisket Sandwich and Fries</b><br/>A Taste of Texas!<br/>Smoked Brisket on thick-cut<br/>Texas Toast<br/>Cole slaw<br/>Served with our famous thick-cut<br/>french fries<br/>$7.95</td>
<tr/>
</tbody>
</table>
</div>

<div  class="two">
<table border="1">
<tbody>
<tr>
<td colspan="2"><b>Beverages</b></td>
</tr>
<tr>
<td>Root Beer</td>
<td>$3.00</td>
</tr>
<tr>
<td>Bottled Water</td>
<td>$1.25</td>
</tr>
<tr>
<td>Lemonade</td>
<td>$1.00</td>
</tr>
<tr>
<td>Iced Tea</td>
<td>$1.25</td>
</tr>

</tbody>
</table>
</div>

<footer><!--The footer is the block at the bottom of tha page with the address and the phone number of the restaurant-->
<p>2596 40th Street, Calgary, Alberta, T2P0R9</p>
<p>403-202-7817</p>
</footer>
</main>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>